# Food_Order_App

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/yemekuygulamasi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: favoriler.sqlite
app/src/main/java/com/example/yemekuygulamasi/: MainActivity.kt  SifreSifirlamaActivity.kt  SignInActivity.kt  SignUpActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/yemekuygulamasi/data/entitiy/: CRUDCevap.kt  Favoriler.kt  Sepet.kt  SepetCevap.kt  Siparis.kt  SiparisCek.kt  YemekCevap.kt  Yemekler.kt
app/src/main/java/com/example/yemekuygulamasi/data/repo/: AnimasyonRepository.kt  FavorilerRepository.kt  YemeklerRepository.kt
app/src/main/java/com/example/yemekuygulamasi/retrofit/: ApiUtils.kt  RetrofitClient.kt  YemekDao.kt
app/src/main/java/com/example/yemekuygulamasi/room/: FavorilerDao.kt  Veritabani.kt
app/src/main/java/com/example/yemekuygulamasi/ui/: BadgeBox.kt  DialogUtils.kt  LoadingDialog.kt
app/src/main/java/com/example/yemekuygulamasi/ui/adapter/: AnasayfaAdapter.kt  AramaAdapter.kt  FavorilerAdapter.kt  ProfilAdapter.kt  SepetAdapter.kt  SiparisDetayAdapter.kt
app/src/main/java/com/example/yemekuygulamasi/ui/fragment/: AnasayfaFragment.kt  AnimationFragment.kt  DetayFragment.kt  FavorilerFragment.kt  OdemeFragment.kt  ProfilFragment.kt  SepetFragment.kt  SepetOnaylaFragment.kt  SiparisDetayFragment.kt
app/src/main/java/com/example/yemekuygulamasi/ui/viewmodel/: AnasayfaViewmodel.kt  DetayViewmodel.kt  FavorilerVMF.kt  FavorilerViewModel.kt  OdemeViewModel.kt  SepetOnaylaViewModel.kt  SepetViewmodel.kt
app/src/main/res/drawable/: adress_back.xml  arti_resim.xml  bottombar_background.xml  button_background.xml  close_resim.xml  credit_card.xml  detay_img_back.xml  eksi_resim.xml  free_order.xml  logout_image.xml  profil_resim.xml  rv_anasayfa_shape.xml  rv_shapes.xml  search_resim.xml  sifre_sifirlama_back.xml  signinback.xml  sil_resim.xml
app/src/main/res/layout/: activity_main.xml  activity_sifre_sifirlama.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  custom_alert_dialog.xml  fragment_anasayfa.xml  fragment_animation.xml  fragment_detay.xml  fragment_favoriler.xml  fragment_odeme.xml  fragment_profil.xml  fragment_sepet.xml  fragment_sepet_onayla.xml  fragment_siparis_detay.xml  loading_item.xml  rv_anasayfa_item.xml  rv_favoriler_item.xml  rv_sepet_item.xml  rv_siparis_detay_item.xml  rv_siparis_item.xml
app/src/main/res/menu/: bottom_bar_menu.xml  profile_topbar_menu.xml  toolbar_menu.xml
app/src/main/res/mipmap-anydpi-v33/: foodorder.xml
app/src/main/res/navigation/: main_activity_nav.xml
app/src/main/res/raw/: order.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/yemekuygulamasi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
