<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/anasayfa"
        android:icon="@drawable/anasayfa_resim"
        android:title="Ana Sayfa" />
    <item
        android:id="@+id/sepet"
        android:icon="@drawable/sepet_resim"
        android:title="Sepet" />
</menu>