<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/back"

    android:layout_height="match_parent"
    tools:context=".ui.fragment.OdemeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_margin="10dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/credit_card"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/txtOdemeKartNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="36dp"
            android:text="XXXX XXXX XXXX XXXX"
            android:textColor="@color/text"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtOdemeTarih"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="120dp"
            android:text="00/0000"
            android:textColor="@color/text"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtOdemeKartNo" />

        <TextView
            android:id="@+id/textViewOdemeAd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            android:text="Fooood"
            android:textColor="@color/text"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtOdemeKartNo" />

        <TextView
            android:id="@+id/textViewCVV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="69dp"
            android:text="***"
            android:textColor="@color/text"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewCard" />

        <ImageView
            android:id="@+id/imageViewCard"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="32dp"
            android:src="@drawable/mastercard"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="4dp"
            android:text="Kart Numarası"
            android:textColor="@color/text"
            app:layout_constraintBottom_toTopOf="@+id/txtOdemeKartNo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="4dp"
            android:text="Ad-Soyad"
            android:textColor="@color/text"
            app:layout_constraintBottom_toTopOf="@+id/textViewOdemeAd"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="4dp"
            android:text="Geçerlilik T."
            android:textColor="@color/text"
            app:layout_constraintBottom_toTopOf="@+id/txtOdemeTarih"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="67dp"
            android:layout_marginBottom="4dp"
            android:text="CVV"
            android:textColor="@color/text"
            app:layout_constraintBottom_toTopOf="@+id/textViewCVV"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="33dp"
        android:layout_marginTop="9dp"
        android:background="@drawable/adress_back"
        android:layout_marginEnd="100dp"
        android:layout_weight="1"
        android:ems="10"
        android:hint="Ad Soyad"
        android:inputType="textPersonName"
        android:textColorHint="@color/sepet_onayla_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumber" />

    <EditText
        android:id="@+id/editTextNumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="33dp"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="100dp"
        android:ems="10"
        android:hint="Kart Numaranız"
        android:background="@drawable/adress_back"
        android:inputType="number"
        android:maxLength="16"
        android:textColorHint="@color/sepet_onayla_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout3" />

    <Button
        android:id="@+id/buttonOdemeTamamla"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/toolbar"
        android:text="Ödemeyi Tamamla"
        android:textColor="@color/toolbar_yazi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextCvv" />

    <EditText
        android:id="@+id/editTextYil"
        android:layout_width="100dp"
        android:layout_height="43dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="23dp"
        android:ems="10"
        android:background="@drawable/adress_back"
        android:hint="Yıl"
        android:inputType="date"
        android:maxLength="4"
        android:textColorHint="@color/sepet_onayla_text"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName" />

    <EditText
        android:id="@+id/editTextAy"
        android:layout_width="100dp"
        android:layout_height="43dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="4dp"
        android:ems="10"
        android:hint="Ay"
        android:background="@drawable/adress_back"
        android:inputType="date"
        android:maxLength="2"
        android:textColorHint="@color/sepet_onayla_text"
        app:layout_constraintEnd_toStartOf="@+id/textView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName" />

    <EditText
        android:id="@+id/editTextCvv"
        android:layout_width="80dp"
        android:layout_height="48dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="CVV"
        android:inputType="number"
        android:background="@drawable/adress_back"
        android:maxLength="3"
        android:password="true"
        android:textColorHint="@color/sepet_onayla_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextAy" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="9dp"
        android:text="/"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/editTextYil"
        app:layout_constraintStart_toEndOf="@+id/editTextAy"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName" />


</androidx.constraintlayout.widget.ConstraintLayout>