<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
            <variable
                name="favorilerAdapter"
                type="com.example.yemekuygulamasi.ui.adapter.FavorilerAdapter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragment.FavorilerFragment">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_favoriler"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:adapter="@{favorilerAdapter}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
           />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            app:titleTextColor="@color/toolbar_yazi"
            android:textAlignment="center"
            android:background="@color/toolbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/aclonica"
                android:text="favorilerim"
                android:textColor="@color/toolbar_yazi"
                android:textSize="28sp"
                android:textStyle="bold|italic"
                tools:layout_editor_absoluteX="91dp"
                tools:layout_editor_absoluteY="10dp" />
        </androidx.appcompat.widget.Toolbar>

        <ImageView
            android:id="@+id/imageViewTumSil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/sil_resim_kirmizi" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>